
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  display: flex;
  flex-direction:column;
  align-items: center; 
  height: 100vh;
}
.content {
  max-width: 80%;
  max-height: 80%;
  margin-top: 20px; 
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border: 1px solid #f0f0f0; 
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff; 
}
.title{
    display: flex;
    align-items: center;

}

.card img{
    width:auto;
     height:300px;
     align-content: center;
     align-items: center;
   
   
}
.card article{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
}




h1, h2 {
    color: #add8e6; 
}

p {
    color: #666; 
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #04AA6D;
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }
  .botoes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    padding: 20px;
    margin: 10px;
  }

  